# UIauto

FinalProject/: pom.xml
FinalProject/src/main/java/data/: AutoData.java
FinalProject/src/main/java/driver/: DriverProvider.java
FinalProject/src/main/java/elements/: AutoMainPageFooterElement.java  Component.java  ComponentObject.java  FilterTestDriversElement.java
FinalProject/src/main/java/navigation/: Page.java  PageObject.java  UrlPattern.java
FinalProject/src/main/java/pages/: AutoCommentsPage.java  AutoMainPage.java  AutoTestDriversPage.java  BasePage.java  MailMainPage.java  TestDriversComparetivePage.java
FinalProject/src/main/java/steps/: AbstractSteps.java  AutoCommentsPageSteps.java  AutoFooterElementSteps.java  FilterTestDriversSteps.java  TestDriversSteps.java
FinalProject/src/main/java/tools/: WaitTools.java
FinalProject/src/test/java/: AutoFooterAboutcompanyTest.java  ClickComparativeFilterTabTest.java  NextCommentPageTest.java
Test/: pom.xml
Test/src/main/java/components/: HelpPetsElement.java
Test/src/main/java/mftiTest/: AddReviewPage.java  AutoMainPage.java  BasePage.java  PetsPage.java
Test/src/main/java/pages/: PetsArticlePage.java  PetsMainPage.java
Test/src/main/java/pages/otherProjects/: DobroPetsPage.java
Test/src/test/java/mftiTest/: ClickPetsDobroArticleTileTest.java  StudyAutoArticles_Test.java
week2/Family/nbproject/: build-impl.xml  genfiles.properties  project.properties
week2/Family/nbproject/private/: private.properties  private.xml
week2/Family/src/family/: Family.java  GatheredFamily.java  Person.java
week2/HomeWorkFamily/: build.xml
week2/HomeWorkFamily/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
week2/HomeWorkFamily/src/homeworkfamily/: HomeWorkFamily.java  Person.java
week2/HomeworkFamily/src/MainPackage/: Person.java  TestFamily.java
week2/palindrome/nbproject/: project.properties
week2/palindrome/nbproject/private/: private.properties
week2/palindrome/src/palindrome/: Palindrome.java
week2/sort/nbproject/: project.properties
week2/sort/nbproject/private/: private.xml
week2/sort/src/sort/: Matrix.java  Print.java  Sort.java  SortArray.java  SortedArray.java
week2/summ/: build.xml
week2/summ/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
week2/summ/src/summ/: Summ.java
week2/task2FromLection/: build.xml
week2/task2FromLection/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
week2/task2FromLection/src/task2fromlection/: Task2FromLection.java
week2/testApp/nbproject/private/: private.xml
week2/testApp/src/testapp/: TestApp.java
week3/: CheckList.xlsx  Test Plan.docx  Test Report.docx  TestReport.docx  TestReport.xlsx
week4/CountModifiers/src/com/company/: Main.java  SomeClass.java
week4/Departments/src/com/company/: Main.java  Student.java
week4/annotation/src/com/company/: Argument.java  Main.java  MultiplicationTable.java  SimpleClass.java
week4/countWords/src/com/company/: Main.java
week4/firstTask/src/com/company/: Main.java
week4/regExpDate/src/com/company/: Main.java
week4/regExpMAC/src/com/company/: Main.java
week4/secondTask/src/com/company/: Main.java
week5/task1/: pom.xml
week5/task1/src/main/java/: Triangle.java
week5/task1/src/test/java/: TriangleTypeTest.java
week5/task2/: pom.xml
week5/task2/src/main/java/: NumericalSequence.java
week5/task2/src/test/java/: ThreeNumbersCountTest.java
week5/task3/: pom.xml
week5/task3/src/main/java/: WebServiceForTest.java
week5/task3/src/test/java/: WebServiceTest.java
week5/task4/: pom.xml
week5/task4/src/main/java/: Permutation.java
week5/task4/src/test/java/: StringPermutationTest.java
week6/InstagramSlider/: pom.xml
week6/InstagramSlider/src/test/java/: InstagramSliderTest.java
week6/LastLesson/: pom.xml
week6/LastLesson/src/test/java/: CarsCatalogTest.java
week6/photoSlider/: pom.xml
week6/photoSlider/src/test/java/: MovieShotsSliderTest.java
week6/showMoreButton/: pom.xml
week6/showMoreButton/src/test/java/: ShowMoreButtonTest.java
week6/urlsCollector/: pom.xml  result.txt
week6/urlsCollector/src/test/java/: UrlCollectorTest.java
(+24 files in other folders)
